labelDict = {
    'labelValues': {'text-style': {'fieldName': 'TextString',
                                   'fontCapitals': '0',
                                   'fontItalic': '0',
                                   'isExpression': '0',
                                   'fontUnderline': '0',
                                   'fontStrikeout': '0',
                                   'blendMode': '0',
                                   'useSubstitutions': '0',
                                   'multilineHeight': '1',
                                   'fontLetterSpacing': '0',
                                   'fontWordSpacing': '0',
                                   'fontSize': '14',
                                   'fontSizeMapUnitScale': '3x:0,0,0,0,0,0',
                                   'textColor': '80,189,228,255',
                                   'namedStyle': 'Bold',
                                   'fontWeight': '75',
                                   'previewBkgrdColor': '#fffff',
                                   'fontSizeUnit': 'Point',
                                   'fontFamily': 'Arial',
                                   'textOpacity': '1',
                                   },
                    'text-buffer': {'bufferSize': '1',
                                    'bufferSizeMapUnitScale': '3x:0,0,0,0,0,0',
                                    'bufferOpacity': '1',
                                    'bufferColor': '255,255,255,255',
                                    'bufferDraw': '0',
                                    'bufferNoFill': '1',
                                    'bufferJoinStyle': '128',
                                    'bufferBlendMode': '0',
                                    'bufferSizeUnits': 'Point',
                                    },
                    'background': {'shapeRadiiX': '0',
                                   'shapeOffsetX': '0',
                                   'shapeSizeMapUnitScale': '3x:0,0,0,0,0,0',
                                   'shapeSizeUnit': 'Point',
                                   'shapeDraw': '0',
                                   'shapeOffsetUnit': 'Point',
                                   'shapeRadiiY': '0',
                                   'shapeOffsetMapUnitScale': '3x:0,0,0,0,0,0',
                                   'shapeBorderWidth': '0',
                                   'shapeSVGFile': '',
                                   'shapeOffsetY': '0',
                                   'shapeSizeX': '0',
                                   'shapeBorderWidthUnit': 'Point',
                                   'shapeRadiiUnit': 'MM',
                                   'shapeJoinStyle': '64',
                                   'shapeBorderWidthMapUnitScale': '3x:0,0,0,0,0,0',
                                   'shapeRotation': '0',
                                   'shapeSizeY': '0',
                                   'shapeRadiiMapUnitScale': '3x:0,0,0,0,0,0',
                                   'shapeRotationType': '0',
                                   'shapeOpacity': '1',
                                   'shapeSizeType': '0',
                                   'shapeFillColor': '255,255,255,255',
                                   'shapeBorderColor': '128,128,128,255',
                                   'shapeBlendMode': '0',
                                   'shapeType': '0',
                                   },
                    'shadow': {'shadowOffsetAngle': '135',
                               'shadowRadiusAlphaOnly': '0',
                               'shadowColor': '0,0,0,255',
                               'shadowScale': '100',
                               'shadowOffsetMapUnitScale': '3x:0,0,0,0,0,0',
                               'shadowRadiusUnit': 'Point',
                               'shadowDraw': '0',
                               'shadowOffsetGlobal': '1',
                               'shadowRadiusMapUnitScale': '3x:0,0,0,0,0,0',
                               'shadowOffsetDist': '1',
                               'shadowUnder': '0',
                               'shadowRadius': '1.5',
                               'shadowOffsetUnit': 'Point',
                               'shadowOpacity': '0.7',
                               'shadowBlendMode': '6',
                               },
                    'format': {'rightDirectionSymbol': '>',
                               'reverseDirectionSymbol': '0',
                               'wrapChar': '',
                               'autoWrapLength': '0',
                               'useMaxLineLengthForAutoWrap': '1',
                               'leftDirectionSymbol': '&lt;',
                               'placeDirectionSymbol': '0',
                               'decimals': '3',
                               'formatNumbers': '0',
                               'multilineAlign': '4294967295',
                               'addDirectionSymbol': '0',
                               'plussign': '0'
                               },
                    'placement': {'offsetType': '0',
                                  'xOffset': '0',
                                  'priority': '5',
                                  'fitInPolygonOnly': '0',
                                  'repeatDistanceUnits': 'Point',
                                  'preserveRotation': '1',
                                  'rotationAngle': '0',
                                  'distMapUnitScale': '3x:0,0,0,0,0,0',
                                  'placementFlags': '10',
                                  'distUnits': 'Point',
                                  'repeatDistanceMapUnitScale': '3x:0,0,0,0,0,0',
                                  'predefinedPositionOrder': 'TR,TL,BR,BL,R,L,TSR,BSR',
                                  'maxCurvedCharAngleIn': '25',
                                  'dist': '0',
                                  'centroidInside': '0',
                                  'maxCurvedCharAngleOut': '-25',
                                  'centroidWhole': '0',
                                  'placement': '0',
                                  'quadOffset': '4',
                                  'labelOffsetMapUnitScale': '3x:0,0,0,0,0,0',
                                  'yOffset': '0',
                                  'repeatDistance': '0',
                                  'offsetUnits': 'Point'
                                  },
                    'rendering': {'fontLimitPixelSize': '0',
                                  'zIndex': '0',
                                  'mergeLines': '0',
                                  'fontMaxPixelSize': '10000',
                                  'scaleMin': '0',
                                  'upsidedownLabels': '0',
                                  'minFeatureSize': '0',
                                  'displayAll': '0',
                                  'obstacleFactor': '1',
                                  'scaleVisibility': '0',
                                  'obstacle': '1',
                                  'limitNumLabels': '0',
                                  'maxNumLabels': '2000',
                                  'obstacleType': '0',
                                  'drawLabels': '1',
                                  'scaleMax': '0',
                                  'fontMinPixelSize': '3',
                                  'labelPerPart': '0',
                                  },
                    'classId': '0',
                    'type': 'simple',
                    }
        }



